footer {
	display: flex;
	padding: 0 12% 0 12%;
	background-color: #1b203d;
}
.productwheel {
	display: grid;
	grid-template-areas: "product1 product2 product3";
	grid-template-columns: 2fr 2fr 1fr;
	grid-gap: 0%;
}
.product1 {
	grid-area: product1;
}
.product2 {
	grid-area: product2;
}
.product3 {
	grid-area: product3;
}

main {
	margin: 0% 12% 12% 12%;
	transition: margin 0.5s ease;
}
.trendinggrid {
	display: grid;
	grid-template-areas: "1 2 3 4 5 6";
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
	width: calc(100%-80px);
	height: auto;
}
.trendgridAC {
	grid-area: 1;
}
.trendgridTLOU {
	grid-area: 2;
}
.trendgridGhosts {
	grid-area: 3;
}
.trendgridfall {
	grid-area: 4;
}
.trendgridGH3 {
	grid-area: 5;
}
.trendgridSM64 {
	grid-area: 6;
}
div p {
	text-transform: uppercase;
	font-family: "RalewayBold", sans-serif;
	margin: 0;
}
.pricetag p {
	text-transform: uppercase;
	font-family: "RalewayBold", sans-serif;
	margin: 0;
	font-size: 15px;
	color: #b2b2b2;
	letter-spacing: 0px;
	margin-top: 5px;
}
.arialprice p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 25px;
	color: #1b203d;
	letter-spacing: -1px;
	width: 100%;
}
.arialprice p:hover {
	text-decoration: underline;
	cursor: pointer;
}
div img {
	width: 100%;
	height: auto;
	min-width: 100px;
}
@media only screen and (max-width: 1200px) {
	.trendinggrid {
		display: grid;
		grid-template-areas:
			"1 2 3"
			"4 5 6";
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 15px 5px;
		width: 100%;
		height: auto;
	}
}
